<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_applynow"
            android:icon="@drawable/ic_baseline_assignment"
            android:title="Apply Now" />
        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/ic_baseline_mail"
            android:visible="false"
            android:title="Applications" />
        <item
            android:id="@+id/nav_getdemo"
            android:icon="@drawable/ic_baseline_videocam"
            android:title="Get Demo" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_baseline_local_phone"
            android:title="Contact Us" />
    </group>
</menu>