<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_delay="5000"
                app:iss_period="5000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/linear_SeeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cardView">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/urbanistbold"
            android:text="Live Sports Score"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txt_seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/urbanistbold"
            android:text="See All"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textAlignment="viewEnd"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_SeeAll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_cricketScore"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_cricketScore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/urbanistsemibold"
                    android:text="Cricket"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_footballScore"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_footballScore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/urbanistsemibold"
                    android:text="Football"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hockeyScore"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hockeyScore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/urbanistsemibold"
                    android:text="Hockey"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_basketballScore"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_basketballScore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/urbanistsemibold"
                    android:text="Basketball"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_tennisScore"
                android:layout_width="100dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_tennisScore"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/urbanistsemibold"
                    android:text="Tennis"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/urbanistsemibold"
                android:text="Get Trained in Sports Mania\nto complete your dream"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_applyNow"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Apply Now"
                        android:textColor="@color/purple_500"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/linear_SeeAll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/urbanistbold"
                android:text="Sports"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/txt_seeAll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/urbanistbold"
                android:text="See All"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:textAlignment="viewEnd"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout> />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_SeeAll1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_CricketSport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_cricket"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Cricket"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_FootballSport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_football"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                   >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Football"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_HockeySport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_hockey"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Hockey"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_BasketballSport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_basket"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Basketball"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_TennisSport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_tennis"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Tennis"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_VolleySport"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/rel_volley"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_placeholderlogo"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Volley"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

       <!-- <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear2">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_baseball">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Baseball"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_snooker">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Snooker"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_tabletennis">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="TableTennis"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear3">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_darts">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Darts"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_badminton">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Badminton"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="5dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/img_handball">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/urbanistsemibold"
                        android:text="Handball"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>